server.port = 8081

#Kafka Configurations
kafka.topic=xxx
kafka.group-id=xxx
kafka.client-id=xxx

kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-512
kafka.properties.enable.idempotence=false
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# DADOS EMAIL #
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#-Dkafka.group-id=jpdrxarf-email -Dkafka.client-id=email-consumer -Dkafka.topic=jpdrxarf-trucklog -DKARAFKA_USER=jpdrxarf -DKARAFKA_PASS=MHjmBoM3ucMrIzUobqSp5QXipHN9faf_

